[gd_scene load_steps=4 format=3 uid="uid://bb4kfsq1nu810"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_8lyfy"]
[ext_resource type="FontFile" uid="uid://cm101helnsr12" path="res://font/kenvector_future.ttf" id="1_hcw4l"]
[ext_resource type="AudioStream" uid="uid://dvddm77xtjkoi" path="res://audio/game-over.mp3" id="3_1lvgs"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8lyfy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.0470588, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hcw4l")
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hcw4l")
theme_override_font_sizes/font_size = 30
text = "Score : "
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -40.0
offset_right = 99.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hcw4l")
text = "Press space to start again"

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1lvgs")
volume_db = -9.215
