[gd_scene load_steps=3 format=3 uid="uid://d3po1syxqcobh"]

[ext_resource type="Texture2D" uid="uid://cg2q8fnwx0gpu" path="res://graphics/png/Meteors/meteorBrown_big1.png" id="1_4j7ka"]
[ext_resource type="Script" path="res://scenes/meteor.gd" id="1_skumk"]

[node name="Meteor" type="Area2D"]
position = Vector2(100, 50)
rotation = -2.03156
script = ExtResource("1_skumk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4j7ka")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-49, 9, -33, -39, 23, -40, 48, -1, 33, 32, 10, 27, -22, 39)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
