[gd_scene load_steps=3 format=3 uid="uid://cupgboagmfxy1"]

[ext_resource type="Script" path="res://ParallaxLayer.gd" id="1_cio1m"]
[ext_resource type="Texture2D" uid="uid://rteuhoamy2y5" path="res://graphics/bg/bg_space_seamless.png" id="2_blfew"]

[node name="ParallaxLevel" type="ParallaxBackground"]
script = ExtResource("1_cio1m")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 648)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(571.5, 321)
scale = Vector2(1.22812, 1.25185)
texture = ExtResource("2_blfew")
